.highlight {
    background-color: yellow;
    font-weight: bold;
}

/* Reset some default styles */
body, h1, label, textarea, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #cbbdc14c;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #5975a0;
    color: #ffffff;
    padding: 30px;
    margin: 0px;
}

form {
    margin: 40px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #555;
}

h2 {
    margin-top: 20px;
}

textarea {
    width: 500px; 
    height: 200px; 
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

p {
    margin-left: 10%;
    margin-right: 10%;
}

h2 .prediction {
    color: #5975a0;
}