<!DOCTYPE html>
<html>
<head>
    <title>Text Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
</head>
<body>
    <h1>Text Prediction</h1>
    <form method="POST" action="/">
        <label for="text">Enter a paragraph of text:</label><br>
        <textarea name="text" rows="20" cols="50"></textarea><br>
        <input type="submit" value="Predict">
    </form>

    <!-- Display the prediction result here -->
    {% if prediction is defined %}
        <h2>Prediction Result: <span class="prediction">{{ prediction }}</span></h2>
        <p>Entered text: {{ highlighted_text|safe }}</p>
    {% endif %}
    {% if explanation %}
        <h2>Explanation:</h2>
        <p>{{ explanation }}</p>
    {% endif %}   
</body>
</html>